C:\Bootcamp\Day3\bin\Debug\net7.0\Day3.exe
C:\Bootcamp\Day3\bin\Debug\net7.0\Day3.deps.json
C:\Bootcamp\Day3\bin\Debug\net7.0\Day3.runtimeconfig.json
C:\Bootcamp\Day3\bin\Debug\net7.0\Day3.dll
C:\Bootcamp\Day3\bin\Debug\net7.0\Day3.pdb
C:\Bootcamp\Day3\obj\Debug\net7.0\Day3.csproj.AssemblyReference.cache
C:\Bootcamp\Day3\obj\Debug\net7.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
C:\Bootcamp\Day3\obj\Debug\net7.0\Day3.AssemblyInfoInputs.cache
C:\Bootcamp\Day3\obj\Debug\net7.0\Day3.AssemblyInfo.cs
C:\Bootcamp\Day3\obj\Debug\net7.0\Day3.csproj.CoreCompileInputs.cache
C:\Bootcamp\Day3\obj\Debug\net7.0\Day3.dll
C:\Bootcamp\Day3\obj\Debug\net7.0\refint\Day3.dll
C:\Bootcamp\Day3\obj\Debug\net7.0\Day3.pdb
C:\Bootcamp\Day3\obj\Debug\net7.0\Day3.genruntimeconfig.cache
C:\Bootcamp\Day3\obj\Debug\net7.0\ref\Day3.dll
